<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start BOOTSTRAP</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav>
        <label class="logo">Start Bootstrap</label>
        <ul>
            <li><a class="acitve" href="Home.url">Home</a></li>
            <li><a href="About.url">About</a></li>
            <li><a href="Shop.url">Shop<i class='bx bxs-down-arrow'></i></a>
            <li class="icon"><a href="Cart.url"><i class='bx bxs-cart'></i> Cart</a></li>
        </ul>
    </nav>

    <header class="black dark">
        <div class="white">
            <h1>Shop In Style</h1>
            <p>With This Shop HomePage Template</p>
        </div>
    </header>

    <div class="outer1">
        <div class="outer">
            <table class="row">
           <tr> <th>450 X 300</th>
           </tr>


           <tr>
            <td><b>Fancy Product</b></td></tr>
           <tr>   <td>$40.00-$80.00</td></tr>
           <tr><td></td></tr>
           <tr><td><button>View Options</button></td></tr>

            </table>
            </div>
            
       
        <div class="outer">
            <table class="row">
                <tr>
             
            
               <th><button class="button1">sale</button>450X300</th>
                </tr>

        
            <tr>
            <td><b>Special Item</b></td></tr>   
                <td>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </td>
            </tr>        
            <tr><td><del>$20.00</del>$18.00</td></tr>
            <tr><td><button>Add to cart</button></td></tr>
        </table>
        </div>

    <div class="outer">
        <table class="row">
            <tr>
                <th><button class="button1">sale</button>450X300</th>
            </tr>
            
            <tr>

            <td><b>Sale Item</b></td></tr>
            <tr><td><del>$50.00</del>$25.00</td></tr>
            <tr><td></td></tr>
            <tr><td><button>Add to cart</button></td></tr>
        </table>
    </div>    

    <div class="outer">
        <table class="row">
            <tr>
         
           <th>450X300</th>
            </tr>

    
        <tr>
        <td><b>Popular Item</b></td></tr>   
            <td>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
            </td>
        </tr>        
        <tr><td>$40.00</td></tr>
        <tr><td><button>Add to cart</button></td></tr>
         </table>
        </div>
    </div>    

    <div class="outer1">
        <div class="outer">
        <table class="row">
            <tr>
                <th><button class="button1">sale</button>450X300</th>
            </tr>
            
            <tr>

            <td><b>Sale Item</b></td></tr>
            <tr><td><del>$50.00</del>$25.00</td></tr>
            <tr><td></td></tr>
            <tr><td><button>Add to cart</button></td></tr>
        </table>
        </div>    

        <div class="outer">
            <table class="row">
                <tr>
                    <th>450X300</th>
                </tr>
                
                <tr>
    
                <td><b>Fancy Product</b></td></tr>
                <tr><td>$120.00-$280.00</td></tr>
                <tr><td></td></tr>
                <tr><td><button>View options</button></td></tr>
            </table>
            </div>  
            
            <div class="outer">
                <table class="row">
                    <tr>
                 
                   <th><button class="button1">sale</button>450X300</th>
                    </tr>
        
            
                <tr>
                <td><b>Special Item</b></td></tr>   
                    <td>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </td>
                </tr>        
                <tr><td><del>$20.00</del>$40.00</td></tr>
                <tr><td><button>Add to cart</button></td></tr>
                 </table>
                </div>  

                <div class="outer">
                    <table class="row">
                        <tr>
                     
                       <th>450X300</th>
                        </tr>
            
                
                    <tr>
                    <td><b>Popular Item</b></td></tr>   
                        <td>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </td>
                    </tr>        
                    <tr><td>$40.00</td></tr>
                    <tr><td><button>Add to cart</button></td></tr>
                     </table>
                </div>
            </div>    
        
    <br></br> 
    
<footer class="footer">
    Copyright © Your Website 2022
</footer>    
    
</body>

</html>